<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <title>與我們合照</title>
  <style>
    #video-container {
      position: relative;
      max-width: 80%;
      height: auto;
      overflow: hidden;
    }
    #video-preview {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: rotateY(180deg);
    }
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 40%;
      height: auto;
    }
    #btn-change-image {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video-preview" autoplay ></video>
    <img id="image-overlay" src="images/0.png" alt="Overlay Image">
  </div>
  <button onclick="captureScreenshot()">拍照</button>

  <div id="btn-change-image">更換成員</div>

  <script>
    const videoPreview = document.getElementById('video-preview');
    const imageOverlay = document.getElementById('image-overlay');
    const btnChangeImage = document.getElementById('btn-change-image');

    // 获取摄像头画面
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        videoPreview.srcObject = stream;
      })
      .catch(error => {
        console.log('无法访问摄像头：', error);
      });

    // 更换照片
    btnChangeImage.addEventListener('click', () => {
      imageOverlay.src = 'images/lemon.png';
    });
    function captureScreenshot() {
      html2canvas(document.body).then(function(canvas) {
        // 创建图像 URL
        const imageURL = canvas.toDataURL("image/png");

        // 创建下载链接
        const downloadLink = document.createElement("a");
        downloadLink.href = imageURL;
        downloadLink.download = "screenshot.png";
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);

        // 模拟点击下载链接
        downloadLink.click();

        // 移除下载链接
        document.body.removeChild(downloadLink);
      });
    }
  </script>
   <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>
</html>
